{
  "name": "dealfront-mcp",
  "version": "1.0.0",
  "type": "module",
  "module": "./src/index.ts",
  "scripts": {
    "start": "smithery run dev",
    "build": "smithery run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@smithery/cli": "latest"
  }
}
